<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body id="home">
  <!-- Awal Navbar -->
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light shadow-sm fixed-top"
    style="background-color: #F1F3FF;">
    <div class="container container-md container-sm">
      <a class="navbar-brand" href="#home"
        style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">DCR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">
            DCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end ms-auto">
            <li class="nav-item">
              <a class="nav-link active btn" aria-current="page" href="#ourservices"
                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Our
                Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn" href="#whyus"
                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Why
                Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn" href="#testimonial"
                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn" href="#faq"
                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn btn-sm btn-outline-light" href="#"
                style="font-size: 14px; font-family: Helvetica; font-weight: 700; font-style: normal; line-height: 20px; border-radius: 13000px; background-color: #5CB85F; color: white;">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Awal Jumbotron -->
  <section style="background-color: #F1F3FF; padding-top: 3rem;">
    <div class="container container-md container-sm pt-5">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 mb-3">
          <h1
            style="font-size: 36px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 150%;">
            Sewa & Rental Mobil Terbaik di kawasan Riau</h1>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Selamat datang di Dira Car Rental. Kami menyediakan mobil kualitas terbaik dengan
            harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button class="btn btn-sm"
            style="border-radius: 2px; background-color: #5CB85F; color: white; font-family: Helvetica; font-style: normal; font-weight: 700; font-size: 14px; line-height: 20px;"
            type="button">Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">
          <img src="/img_car.svg" alt="Mobil" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Jumbotron -->

  <!-- Awal Our Services -->
  <section id="ourservices" style="padding-top: 5rem;">
    <div class="container container-md container-sm">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
          <img src="/img_service.svg" alt="Orang" class="img-fluid mx-auto d-block">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
          <h2 style="text-align: justify;">Best Car Rental for any kind of trip in Riau!</h2>
          <p style="text-align: justify;">Sewa mobil di Riau bersama Dira Car Rental jaminan harga lebih murah
            dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata,
            bisnis, wedding, meeting, dll.</p>
          <p style="text-align: justify;"><img src="icon_true.svg" alt="Icon" style="padding-right: 13px;">Sewa Mobil
            Dengan Supir di Riau 12 Jam</p>
          <p style="text-align: justify;"><img src="icon_true.svg" alt="Icon" style="padding-right: 13px;">Sewa Mobil
            Lepas Kunci di Riau 24 Jam</p>
          <p style="text-align: justify;"><img src="icon_true.svg" alt="Icon" style="padding-right: 13px;">Sewa Mobil
            Jangka Panjang Bulanan</p>
          <p style="text-align: justify;"><img src="icon_true.svg" alt="Icon" style="padding-right: 13px;">Gratis Antar
            - Jemput Mobil di Bandara</p>
          <p style="text-align: justify;"><img src="icon_true.svg" alt="Icon" style="padding-right: 13px;">Layanan
            Airport Transfer / Drop In Out</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Our Services -->

  <!-- Awal Why Us -->
  <section id="whyus" style="padding-top: 5rem;">
    <div class="container container-md container-sm">
      <div class="row">
        <div class="col">
          <h2
            style="font-size: 24px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 36px; text-align: justify;">
            Why Us?</h2>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Mengapa harus pilih Dira Car Rental?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <img src="/icon_complete.svg" class="card-img-top" alt="Icon"
              style="width: 32px; height: 32px; margin-left: 24px; margin-top: 24px;">
            <div class="card-body">
              <h3
                style="font-size: 16px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 24px; text-align: justify;">
                Mobil Lengkap</h3>
              <p class="card-text"
                style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <img src="/icon_price.svg" class="card-img-top" alt="Icon"
              style="width: 32px; height: 32px; margin-left: 24px; margin-top: 24px;">
            <div class="card-body">
              <h3
                style="font-size: 16px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 24px; text-align: justify;">
                Harga Murah</h3>
              <p class="card-text"
                style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <img src="/icon_24hrs.svg" class="card-img-top" alt="Icon"
              style="width: 32px; height: 32px; margin-left: 24px; margin-top: 24px;">
            <div class="card-body">
              <h3
                style="font-size: 16px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 24px; text-align: justify;">
                Layanan 24 Jam</h3>
              <p class="card-text"
                style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                minggu</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card">
            <img src="/icon_professional.svg" class="card-img-top" alt="Icon"
              style="width: 32px; height: 32px; margin-left: 24px; margin-top: 24px;">
            <div class="card-body">
              <h3
                style="font-size: 16px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 24px; text-align: justify;">
                Sopir Profesional</h3>
              <p class="card-text"
                style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Why Us -->

  <!-- Awal Testimony -->
  <section id="testimonial" style="padding-top: 5rem;">
    <div class="container container-md container-sm"
      style="-ms-grid-row-align: center; justify-content: center; max-width: 540px;">
      <div class="row">
        <div class="col">
          <h2
            style="font-size: 24px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 36px; text-align: center;">
            Testimonial</h2>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: center;">
            Berbagai review positif dari para pelanggan kami</p>
        </div>
      </div>
      <div class="row">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <div class="card mb-4"
                style="max-width: 540px; background-color: #F1F3FF; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 8px; -ms-grid-row-align: center; justify-content: center;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img_photo_1.svg" class="img-fluid mx-auto d-block rounded-start pt-5 ms-2 mt-3"
                      alt="Foto">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-title"><img src="rate.svg" alt="Rate"></p>
                      <p class="card-text me-4"
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo doloribus ratione ipsam,
                        inventore expedita sapiente quidem corrupti ab iure rem eveniet dolorum alias odit aut eum
                        veritatis a sit.</p>
                      <p class="card-text mb-2"
                        style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Irene 30, Daegu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <div class="card mb-4"
                style="max-width: 540px; background-color: #F1F3FF; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 8px; -ms-grid-row-align: center; justify-content: center;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img_photo_2.svg" class="img-fluid mx-auto d-block rounded-start pt-5 ms-2 mt-3"
                      alt="Foto">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-title"><img src="rate.svg" alt="Rate"></p>
                      <p class="card-text me-4"
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo debitis tempore ab quis dolore
                        dignissimos eum, nobis dicta sed rem odio praesentium ut eius deleniti ipsum inventore amet
                        quos.</p>
                      <p class="card-text mb-2"
                        style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Johnny 27, Chicago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden-focusable">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden-focusable">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Testimony -->

  <!-- Awal Banner -->
  <section style="padding-top: 5rem;">
    <div class="container container-md container-sm py-5 px-5" style="background-color: #0D28A6; border-radius: 13px;">
      <div class="row">
        <div class="col">
          <h1
            style="font-size: 36px; font-family: Helvetica; font-weight: bold; font-style: normal; color: white; line-height: 150%; text-align: center;">
            Sewa Mobil di Riau Sekarang</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 d-grid gap-2 mx-auto">
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: white; line-height: 20px; text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis autem quam. Hic quis, modi velit
            distinctio sit assumenda? Dignissimos!</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button class="btn btn-sm d-grid gap-2 mx-auto"
            style="border-radius: 2px; background-color: #5CB85F; color: white; font-family: Helvetica; font-style: normal; font-weight: 700; font-size: 14px; line-height: 20px; text-align: center;"
            type="button">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Banner -->

  <!-- Awal FAQ -->
  <section id="faq" style="padding-top: 5rem;">
    <div class="container container-md container-sm">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
          <h2
            style="font-size: 24px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 36px; text-align: justify;">
            Frequently Asked Question</h2>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At deleniti perspiciatis excepturi, dignissimos
            quas commodi nihil rem dicta velit beatae ex aliquam temporibus mollitia minima esse placeat libero tempore
            reiciendis!</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                  style="border: 1px solid #D4D4D4; box-sizing: border-box; border-radius: 4px; font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h3>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"
                  style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Fugit a magni ratione similique et? Sapiente iure asperiores quo enim sequi impedit
                  repudiandae eum ut reiciendis totam! Officiis aspernatur eum sapiente.
                </div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                  style="border: 1px solid #D4D4D4; box-sizing: border-box; border-radius: 4px; font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h3>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"
                  style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Similique non vero, quam repudiandae nostrum numquam sunt, ad nemo doloribus ea qui
                  dolorum nisi officia necessitatibus ipsum? Quidem doloremque nesciunt ipsa.
                </div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                  style="border: 1px solid #D4D4D4; box-sizing: border-box; border-radius: 4px; font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h3>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"
                  style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Distinctio voluptatibus delectus nam debitis beatae incidunt blanditiis, voluptas
                  qui nostrum saepe ut optio soluta quis. Sit omnis pariatur quia possimus voluptatem.
                </div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"
                  style="border: 1px solid #D4D4D4; box-sizing: border-box; border-radius: 4px; font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Apakah ada biaya antar-jemput?
                </button>
              </h3>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"
                  style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. In quia asperiores necessitatibus non nulla tenetur saepe ipsam totam, quos maiores
                  nemo officiis molestiae laboriosam quae id ad? Vero, sed a.
                </div>
              </div>
            </div>
            <br>
            <div class="accordion-item">
              <h3 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive"
                  style="border: 1px solid #D4D4D4; box-sizing: border-box; border-radius: 4px; font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h3>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"
                  style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                  Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Alias adipisci dignissimos vel deserunt pariatur molestias laudantium, consequuntur
                  amet? Dolor mollitia veritatis illum accusamus quisquam autem repellendus temporibus eum voluptates
                  minus.
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir FAQ -->

  <!-- Awal Footer -->
  <section style="padding-top: 5rem; padding-bottom: 5rem;">
    <div class="container container-md container-sm">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Jalan Ratu Sima No. 10 Kota Dumai 28824</p>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            diracarrental@gmail.com</p>
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            081-113-333-000</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <a href="#ourservices" style="text-decoration: none;">
            <p
              style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
              Our Services</p>
          </a>
          <a href="#whyus" style="text-decoration: none;">
            <p
              style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
              Why Us</p>
          </a>
          <a href="#testimonial" style="text-decoration: none;">
            <p
              style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
              Testimonial</p>
          </a>
          <a href="#faq" style="text-decoration: none;">
            <p
              style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
              FAQ</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Connect with Us</p>
          <img src="/icon_facebook.svg" alt="Icon" style="padding-right: 13px;"><img src="/icon_instagram.svg"
            alt="Icon" style="padding-right: 13px;"><img src="/icon_twitter.svg" alt="Icon"
            style="padding-right: 13px;"><img src="/icon_mail.svg" alt="Icon" style="padding-right: 13px;"><img
            src="/icon_twitch.svg" alt="Icon">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <p
            style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
            Copyright Dira 2022</p>
          <a class="navbar-brand" href="#home"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">DCR</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>